{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "api"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "api/tests"
  ],
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "api"
      ]
    }
  ],
  "strict": [
    "api/services/inference.py",
    "api/routers/messages.py",
    "api/services/llm_client.py",
    "api/services/rate_limit.py",
    "api/services/message_gate.py",
    "api/services/inference_routing.py",
    "api/services/inference_prompting.py",
    "api/services/streaming.py",
    "api/services/message_utils.py",
    "src/stores/useChatStore.ts",
    "src/stores/slices/chatStreamingSlice.ts"
  ]
}
